# NourNursery

./: NourNursery.sln
Domain.Abstracts/: Domain.Abstracts.csproj  ILookupService.cs
Domain.Abstracts/Administration/: IUserService.cs
Domain.Abstracts/Base/: IBaseService.cs
Domain.Abstracts/BasicInput/: IAboutService.cs  ICategoryService.cs  IFaqsService.cs  IFrontService.cs  IProductService.cs  IRequestService.cs  ISlidersService.cs
Domain.Entities/: Domain.Entities.csproj
Domain.Entities/Base/: GeneralProperty.cs
Domain.Entities/Context/: HDDbContext.cs  NourNurseryContext.cs
Domain.Entities/Entity/: TBL_About.cs  TBL_Category.cs  TBL_ContactUs.cs  TBL_Faqs.cs  TBL_Product.cs  TBL_Sliders.cs  TBL_User.cs
Domain.Entities/InitData/: ISeedData.cs  SeedData.cs
Domain.Entities/Migrations/: 20211117115130_Intitial.Designer.cs  20211117115130_Intitial.cs  20211117150300_SlidersTBL.Designer.cs  20211117150300_SlidersTBL.cs  20211117182501_CategoryTBL.Designer.cs  20211117182501_CategoryTBL.cs  20211117193744_ProductTBL.Designer.cs  20211117193744_ProductTBL.cs  20211122135036_UpdateAboutTbl.Designer.cs  20211122135036_UpdateAboutTbl.cs  20211122141254_UpdateAboutTbl2.Designer.cs  20211122141254_UpdateAboutTbl2.cs  20211122151210_UpdateProductTBL.Designer.cs  20211122151210_UpdateProductTBL.cs  20230120125409_InitialCreate.Designer.cs  20230120125409_InitialCreate.cs  20230204144645_initial.Designer.cs  20230204144645_initial.cs  HDDbContextModelSnapshot.cs  NourNurseryContextModelSnapshot.cs
Domain.Entities/Repository/: IRepository.cs  Repository.cs
Domain.Entities/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Domain.Services/: Domain.Services.csproj  LookupService.cs
Domain.Services/Administration/: UserService.cs
Domain.Services/Base/: BaseService.cs  BaseService2.cs
Domain.Services/BasicInput/: AboutService.cs  CategoryService.cs  FaqsService.cs  FrontService.cs  ProductService.cs  RequestService.cs  SlidersService.cs
Library.Helpers/: Library.Helpers.csproj
Library.Helpers/APIUtilities/: BaseEntity.cs  IRepositoryActionResult.cs  RepositoryActionResult.cs  SaveFiles.cs  SystemEnum.cs
Library.Helpers/Extensions/: RepositoryExtensions.cs  SortModel.cs
Models.ViewModel/: Models.ViewModel.csproj
Models.ViewModel/Administration/: AuthUserVm.cs  LoginModelVm.cs  UserVm.cs
Models.ViewModel/Base/: KeyValueLookup.cs  SearchModel.cs  ViewModel.cs
Models.ViewModel/BasicInput/: AboutVm.cs  CategoryVm.cs  ContactUsVm.cs  FaqsVm.cs  FrontVm.cs  ProductVm.cs  SlidersVm.cs
Models.ViewModel/Mapping/: AutoMapperProfile.cs
Models.ViewModel/Mapping/Administration/: UserMappingProfile.cs
Models.ViewModel/Mapping/BasicInput/: AboutMappingProfile.cs  CategoryMappingProfile.cs  FaqsMappingProfile.cs  ProductMappingProfile.cs  RequestsMappingProfile.cs  SlidersMappingProfile.cs
NourNursery.Portal/: NourNursery.Portal.csproj  Program.cs  Startup.cs  appsettings.json
NourNursery.Portal/Areas/BasicInput/Controllers/: AboutController.cs  CategoryController.cs  FaqsController.cs  ProductController.cs  RequestController.cs  SliderImage1Controller.cs  SliderImage2Controller.cs  SliderImageProductController.cs
NourNursery.Portal/Areas/BasicInput/Views/: _ViewImports.cshtml
NourNursery.Portal/Areas/BasicInput/Views/About/: Index.cshtml
NourNursery.Portal/Areas/BasicInput/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml  Search.cshtml
NourNursery.Portal/Areas/BasicInput/Views/Faqs/: Create.cshtml  Delete.cshtml  Index.cshtml  Search.cshtml
NourNursery.Portal/Areas/BasicInput/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml  Search.cshtml
NourNursery.Portal/Areas/BasicInput/Views/Request/: Delete.cshtml  Index.cshtml  Search.cshtml
NourNursery.Portal/Areas/BasicInput/Views/SliderImage1/: Create.cshtml  Delete.cshtml  Index.cshtml
NourNursery.Portal/Areas/BasicInput/Views/SliderImage2/: Create.cshtml  Index.cshtml  Search.cshtml
NourNursery.Portal/Areas/BasicInput/Views/SliderImageProduct/: Create.cshtml  Index.cshtml
NourNursery.Portal/Base/: BaseController.cs
NourNursery.Portal/Controllers/: AccountController.cs  HomeController.cs
NourNursery.Portal/CustomAttributes/: CommonService.cs  ICommonService.cs
NourNursery.Portal/Models/: ErrorViewModel.cs
NourNursery.Portal/Views/: _ViewImports.cshtml
NourNursery.Portal/Views/Account/: Login.cshtml
NourNursery.Portal/Views/Home/: Index.cshtml  Privacy.cshtml  Product.cshtml  ProductDetails.cshtml
NourNursery.Portal/Views/Shared/: _Layout.cshtml
NourNursery.Portal/wwwroot/Content/: jquery-ui.css  toastr.min.css
NourNursery.Portal/wwwroot/Front/css/sass/: style.css  style.css.map  style.scss
NourNursery.Portal/wwwroot/Front/font/: demo.html
NourNursery.Portal/wwwroot/Front/js/: main.js
NourNursery.Portal/wwwroot/PageScript/BasicInput/: SliderImageProduct.js  manageAbout.js  manageCategory.js  manageFaqs.js  manageFaqs2.js  manageProduct.js  manageRequest.js  manageSliderImage1.js  manageSliderImage2.js
NourNursery.Portal/wwwroot/Scripts/: _references.js  ammap.js  autocomplete.js  autocomplete2.js  bootstrap-multiselect - Copy.js  egyptHigh.js  jquery.extention - Copy.js  jquery.extention.js  jquery.populate.js  jquery.validate.extention.js  light.js  modal.js  saudiArabiaHigh.js  spa.extention - Copy.js  spa.extention.js  spa1.extention - Copy.js  spa2.extention - Copy.js  spa2.extention.js
NourNursery.Portal/wwwroot/Scripts/jquery-ui-plugins/datatable/: drawdatatable.helper.js  jquery.dataTables.js  jquery.dataTables.ssss.js
NourNursery.Portal/wwwroot/css/: color_theme.css  skin_color.css  style.css  style_rtl.css
NourNursery.Portal/wwwroot/js/: demo.js  template.js
NourNursery.Portal/wwwroot/js/ckeditor/: config.js
NourNursery.Portal/wwwroot/js/pages/: data-table.js
Portal.Resource/: Portal.Resource.csproj
Portal.Resource/BasicInput/: BasicInputRes.Designer.cs  BasicInputRes.ar.resx  BasicInputRes.resx
Portal.Resource/GlobalRes/: GlobalRes.Designer.cs  GlobalRes.ar.resx  GlobalRes.resx
(+12 files in other folders)
